<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cryptoregulationTalk</title>

    <!-- Include Tailwind CSS from a CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        font-family: Quicksand, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
          Noto Color Emoji;
        background-color: #16244f;
        color: #ffffff;
        box-sizing: border-box;
        scroll-behavior: smooth;
        text-rendering: geometricPrecision;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .text-gradient {
        background: linear-gradient(to right, #007bff, #00c2ff);
        -webkit-background-clip: text;
        color: transparent;
        display: inline;
      }
    </style>
  </head>

  <body>
    <div class="flex flex-col items-center min-h-screen pt-5">
      <div class="flex justify-center flex-wrap">
        <div class="text-5xl text-white">cryptoregulation</div>
        <div class="text-5xl">
          <span class="text-gradient"><b>Talk</b></span>
        </div>
      </div>
      <div class="max-w-screen-sm mt-5 pt-5 w-full">
        <div class="pb-2 text-white font-medium text-sm pl-2">
          Ask question about MiCa regulations
        </div>
        <form onsubmit="event.preventDefault(); handleRequest()">
          <div class="w-full">
            <textarea
              id="inputText"
              class="w-full p-2 border-none rounded-xl mb-2"
              placeholder="Your question"
              style="color: black; height: 80px"
              autofocus
              minlength="5"
              required
            ></textarea>
          </div>
          <div class="flex justify-center">
            <button
              id="button"
              class="bg-blue-700 text-white font-medium text-sm py-2 px-4 rounded-xl"
              style="min-width: 150px"
              type="submit"
            >
              Ask
            </button>
          </div>
        </form>
        <div
          id="response"
          class="text-center mt-5 min-h-screen max-h-96 overflow-y-scroll panel p-5 space-y-5 rounded-xl add-this-class"
          style="background-color: rgba(11, 19, 43, 1)"
        ></div>
      </div>
      <footer class="text-center mt-5 mb-2">
        <a
          href="https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32023R1114"
          target="_blank"
          rel="noopener noreferrer"
          class="text-blue-400"
        >
          REGULATION (EU) 2023/11/14
        </a>
        | asystent: gpt-3-turbo
      </footer>
    </div>

    <script>
      const button = document.getElementById("button");
      const inputText = document.getElementById("inputText");
      const responseDiv = document.getElementById("response");
      const img = document.createElement("img");
      img.src =
        "https://public.bnbstatic.com/image/pgc/202309/7d49042f626bf5d408cd8532d2be2082.png";
      img.alt = "mica regulation";
      img.classList.add("w-full", "h-auto", "rounded-xl");
      responseDiv.appendChild(img);

      function handleRequest() {
        const button = document.getElementById("button");
        const inputText = document.getElementById("inputText");
        const responseDiv = document.getElementById("response");

        const inputValue = inputText.value;

        button.textContent = "...";
        button.disabled = true;
        responseDiv.innerHTML = `<div class="text-left pl-2"><span class="font-bold"></span> It is looking for an answer, based on document of REGULATION on markets in crypto-assets</div>`;

        fetch("https://pwyborczytalk.onrender.com/api/chat/completions", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            input: inputValue
          })
        })
          .then((response) => response.json())
          .then((data) => {
            button.textContent = "Ask";
            button.disabled = false;
            responseDiv.style.display = "block";
            responseDiv.innerHTML = "";

            // sometimes returns "pl" as an answer
            if (data.answer === "pl") {
              responseDiv.innerHTML += `<div class="text-left pl-2"><span class="font-bold"></span> I don't know answer.</div>`;
            } else {
              responseDiv.innerHTML = `<div class="text-left pl-2"><span class="font-bold">Question: </span> ${data.ask}</div>`;
              responseDiv.innerHTML += `<div class="text-left pl-2"><span class="font-bold"></span> ${data.answer}</div>`;
            }

            inputText.value = "";
          })
          .catch((error) => {
            button.textContent = "Try again";
            button.disabled = false;

            console.error("API request failed:", error);

            if (error.message.includes("5")) {
              alert("Server is not running");
            }

            responseDiv.textContent = "API request failed.";
          });
      }
    </script>
  </body>
</html>
